<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<title>룰렛</title>
	<meta charset="UTF-8" />
	<style>
		.rouletter {
			position: relative;
			width: 400px;
			height: 400px;
		}

		.rouletter-bg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 350px;
			height: 350px;
			border-radius: 350px;
			overflow: hidden;
		}

		.rouletter-wacu {
			width: 100%;
			height: 100%;
			background: #f5f5f2 url("/img/roulette2.png") no-repeat;
			background-size: 100%;
			transform-origin: center;
			transition-timing-function: ease-in-out;
			transition: 2s;
		}

		.rouletter-arrow {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 1px;
			height: 1px;
			border-right: 10px solid transparent;
			border-left: 10px solid transparent;
			border-top: 40px solid red;
			border-bottom: 0px solid transparent;
		}

		.rouletter-btn {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80px;
			height: 80px;
			border-radius: 80px;
			background: #fff;
			border-image: linear-gradient(to right, #fbfcb9be, #ffcdf3aa, #65d3ffaa);
			border: 2px solid;
		}

		.hidden-input {
			display: none;
		}
		#app {
			position: absolute;
			
		}
		#in_btn{
			position: relative;	
			left: 50px;	
			top: 400px;
			width: 300px;
		}
		#close_btn {
			margin-left: 100px;
			width: 100px;
			height: 60px;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<div id="app"></div>
	<div id="in_btn">
		<h1 th:text="${member.nickName}"></h1>
		<h1>획득 포인트 : <span id="point"></span></h1>
		<h4>게임 시작시 20point 를 소모</h4>
		<button id="close_btn" onclick="closePop()">닫기</button>
	</div>
	<script th:inline="javascript">
		/*<![CDATA[*/
		function closePop(){
			window.close();
		}
		
		var rolLength = 6; // 해당 룰렛 콘텐츠 갯수
		var setNum; // 랜덤숫자 담을 변수
		var hiddenInput = document.createElement("input");
		hiddenInput.className = "hidden-input";

		//랜덤숫자부여
		const rRandom = () => {
			var min = Math.ceil(0);
			var max = Math.floor(rolLength - 1);
			return Math.floor(Math.random() * (max - min)) + min;
		};

		const rRotate = () => {
			var panel = document.querySelector(".rouletter-wacu");
			var btn = document.querySelector(".rouletter-btn");
			var deg = [];
			// 룰렛 각도 설정(rolLength = 6)
			for (var i = 1, len = rolLength; i <= len; i++) {
				deg.push((360 / len) * i);
			}

			// 랜덤 생성된 숫자를 히든 인풋에 넣기
			var num = 0;
			document.body.append(hiddenInput);
			setNum = hiddenInput.value = rRandom();

			// 애니설정
			var ani = setInterval(() => {
				num++;
				panel.style.transform = "rotate(" + 360 * num + "deg)";
				btn.disabled = true; //button,input
				btn.style.pointerEvents = "none"; //a 태그

				// 총 50에 다달했을때, 즉 마지막 바퀴를 돌고나서
				if (num === 50) {
					clearInterval(ani);
					panel.style.transform = `rotate(${deg[setNum]}deg)`;
				}
			}, 50);
		};

		// 정해진 alert띄우기, custom modal등
		const rLayerPopup = (num) => {
			let point = 0;
			switch (num) {
				case 0:
					point = 50;
					break;
				case 1:
					point = 20;
					break;
				case 2:
					point = 10;
					break;
				case 3:
					point = 5;
					break;
				case 4:
					point = 1;
					break;
				case 5:
					point = 1000;
					break;
				default:
				 	point = 0;
			}
			console.log(point);
			$('#point').html(point);
			const id = /*[[${member.id}]]*/;
			$.ajax({
				url: "pointUp",
				type: 'post',
				data: {
					"point" : point,
					"id" : id
				},
				success: function (data) {
					console.log(data);
					opener.parent.location.reload();
				},
				error: function () {
					alert("error");
				}
			});
		};

		// reset
		const rReset = (ele) => {
			setTimeout(() => {
				ele.disabled = false;
				ele.style.pointerEvents = "auto";
				rLayerPopup(setNum);
				hiddenInput.remove();
			}, 5500);
		};

		// 룰렛 이벤트 클릭 버튼
		document.addEventListener("click", function (e) {
			var target = e.target;
			if (target.tagName === "BUTTON") {
				rRotate();
				rReset(target);
			}
		});

		// roulette default
		document.getElementById("app").innerHTML = `
													<div class="rouletter">
													    <div class="rouletter-bg">
													        <div class="rouletter-wacu"></div>
													    </div>
													    <div class="rouletter-arrow"></div>
													    <button class="rouletter-btn">start</button>
													</div>
													`;
	/*]]>*/
	</script>
</body>

</html>