# 앱 설정 파일

# WebApplication Type Setting : 스프링 MVC 기반으로 웹 애플리케이션 구동
spring.main.web-application-type=servlet

# 톰캣 서버 포트 변경
server.port=8080

# Spring Boot 의 Devtools 에는 classpath 에 속해있는 파일들의 수정을 감시하고
# 자동으로 재시작해주는 기능이 포함되어 있습니다
spring.devtools.livereload.enabled=true

# DataSource setting //  @52.78.53.245 같이 사용한 DB 주소 url 부분 GJG / GJG1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.124.245.42:1521:xe
spring.datasource.username=GJG
spring.datasource.password=GJG12345678

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.org.hibernate=info

# Thymeleaf
spring.thymeleaf.cache=false

# css, js, img 읽어오기 위한 설정
#spring.mvc.static-path-pattern=/resources/**

# 로그메시지 설정  
logging.level.org.springframework.security=debug

# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yerimkim9909@gmail.com
spring.mail.password=bznc yesw fiun axta
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# CoolSMS
coolsms.api.key="NCS2CDA1JK2BLVNQ"
coolsms.api.secret="JVYW7HKKOSBWONWHSDMWLPWIZNXD11W7"

#application.properties 파일이 application-oauth.properties를 포함 하도록 다음 코드 추가
spring.profiles.include=oauth
spring.security.oauth2.client.registration.google.client-id: 257101291485-s7fp9v2jmvnassreft440aa7v8q4t3fd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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
spring.security.oauth2.client.registration.google.scope: profile,email

# 카카오 로그인
spring.security.oauth2.client.registration.kakao.client-id: b3f12a016c53a81e29647b1f324def20
spring.security.oauth2.client.registration.kakao.client-secret: SnH2aloNfemeTkYNUEy1LbCmew6CD8U3
spring.security.oauth2.client.registration.kakao.scope:profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name= Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://f97e-123-142-55-115.ngrok-free.app/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST

#oauth2 provider for kakao
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id

#파일 용량 설정
spring.servlet.multipart.maxFileSize=8MB

