<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<style type="text/css">
		body {
			padding: 1.5em;
			background: #f5f5f5
		}

		table {
			border: 1px #a39485 solid;
			font-size: .9em;
			box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
			width: 100%;
			border-collapse: collapse;
			border-radius: 5px;
			overflow: hidden;
		}

		th {
			text-align: left;
		}

		thead {
			font-weight: bold;
			color: #fff;
			background: #73685d;
		}

		td,
		th {
			padding: 1em .5em;
			vertical-align: middle;
		}

		td {
			border-bottom: 1px solid rgba(0, 0, 0, .1);
			background: #fff;
		}

		a {
			color: #73685d;
		}
		input {
				border-width: 0;				
			}
			input:focus {
				border-width: 0;				
				outline: none;
			}
		@media all and (max-width: 768px) {

			table,
			thead,
			tbody,
			th,
			td,
			tr {
				display: block;
			}

			th {
				text-align: right;
			}

			table {
				position: relative;
				padding-bottom: 0;
				border: none;
				box-shadow: 0 0 10px rgba(0, 0, 0, .2);
			}

			thead {
				float: left;
				white-space: nowrap;
			}

			tbody {
				overflow-x: auto;
				overflow-y: hidden;
				position: relative;
				white-space: nowrap;
			}

			tr {
				display: inline-block;
				vertical-align: top;
			}

			th {
				border-bottom: 1px solid #a39485;
			}

			td {
				border-bottom: 1px solid #e5e5e5;
			}
			input {
				border-width: 0;				
			}
			input:focus {
				border-width: 0;				
				outline: none;
			}
			#quantity {
				background-color: #e5e5e5;
				width: 50%;
			}

		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		function success() {
            var quantity = parseInt($('#quantity').val(), 10);
            var memberPoint = parseInt($('#memberPoint').val(), 10);
            var productPoint = parseInt($('#productPoint').val(), 10);
            var afterPoint = memberPoint - (productPoint * quantity);
            var maxQuantity = parseInt($('#quantity').attr('max'), 10);
            if(quantity=="" || quantity==0){
				alert('수량을 선택하세요')
			}
            else if (quantity > maxQuantity) {
                alert('갯수가 초과되었습니다');
            }
            else if (afterPoint < 0){
				alert('포인트가 부족합니다');
			} 
            else {
                alert('결제가 완료되었습니다');
                document.purchase.submit();
            }
        }

        function closing() {
            opener.parent.location.reload();
            window.close();
        }

        function email_check() {
            var sendck = $("input[name='sendchk']");
            var chk = $("input[name='check']");
            var flag = $("input[name='kics_send_flg']");
            for (var i = 0; i < list.length; i++) { //체크 박스 모든 리스트			
                if (list[i].checked) { //체크되면 			
                    chk[i].value = "1"; //1을 넣어라		
                } else {
                    chk[i].value = "0"; // 아니면 0을 넣어라			
                }
            }
        }
    </script>
</head>
<body>
	<form name="purchase" id="purchase" action="/pointshop/productPurchase" method="post">
		<table>
			<thead>
				<tr>
					<th>회원 ID</th>
					<th>상품이름</th>
					<th>상품번호</th>
					<th>상품가격</th>
					<th>상품 수량</th>
					<th>현재 보유 포인트</th>
					<th>이메일 전송 여부</th>
				</tr>
			</thead>
			<tbody>
				<tr>
                    <td th:text="${member.id}"></td>
                    <td th:text="${product.productName}"></td>
                    <td><input type="text" name="productNumber" th:value="${product.productNumber}" readonly/></td>
                    <td><input type="text" id="productPoint" name="productPoint" th:value="${product.productPoint}" readonly></td>
                    <td><input id="quantity" name="quantity" type="number" min="1" th:max="${product.productInventory}" value="1" placeholder="수량 선택"></td>
                    <td ><input type="text" id="memberPoint" name="memberPoint" th:value="${member.point}" readonly></td>
                    <td><input type='radio' name='ckeckEmail' value='1' checked/>yes
                        <input type='radio' name='ckeckEmail' value='0'/>no</td>
                </tr>
			</tbody>
		</table>
	</form>
	<br/>
	<div th:align="center">
	<input type="button" value="구매하기" onclick="success()">
	<input type="button" value="닫기" onclick="closing()">
	</div>
</body>

</html>